:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: #ffba43;
    --primaryLight: #ff7f43;
    --secondary: #ff7f43;
    --secondaryLight: #ff7f43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}

.cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
}

.cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
}

.cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
}
/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode #dark-mode-toggle .cs-sun {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    body.dark-mode #dark-mode-toggle .cs-moon {
      opacity: 0;
      transform: translate(-50%, -150%);
    }
    #dark-mode-toggle {
      width: 3rem;
      height: 3rem;
      margin: 0;
      padding: 0;
      background: transparent;
      border: none;
      display: block;
      order: 4;
      position: relative;
      z-index: 1000;
      overflow: hidden;
    }
    #dark-mode-toggle img,
    #dark-mode-toggle svg {
      width: 1.25rem;
      height: 1.25rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
    #dark-mode-toggle .cs-moon {
      z-index: 2;
      transition: transform 0.3s, opacity 0.3s;
    }
    #dark-mode-toggle .cs-sun {
      opacity: 0;
      z-index: 1;
      transform: translate(-50%, 100%);
      transition: transform 0.3s, opacity 0.3s;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
      margin: 0;
      position: relative;
      top: auto;
      right: auto;
      transform: none;
    }
    #dark-mode-toggle:hover {
      cursor: pointer;
    }
  }
  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      top: 0;
    }
    body.scroll #cs-navigation:before {
      border-radius: 0;
    }
    body.scroll #cs-navigation .cs-ul-wrapper {
      top: 100%;
    }
    #cs-navigation {
      width: 94%;
      max-width: 80rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem);
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }
    #cs-navigation.cs-active:before {
      transform: translateX(-50%) scale(1.03);
    }
    #cs-navigation.cs-active .cs-toggle {
      transform: rotate(180deg);
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-logo {
      width: auto;
      max-width: 12.5rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 0 0 auto;
      background-color: #1a1a1a;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }
    #cs-navigation .cs-nav {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
    #cs-navigation .cs-contact-group {
      display: none;
      position: relative;
      z-index: 10;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      display: none;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: 1rem;
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #fafbfc;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      border-radius: 0 0 1.5rem 1.5rem;
      position: absolute;
      top: 85%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 4rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-70/16rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cs-navigation .cs-contact-group {
      display: block;
    }
  }
  /* Dark Mode */
  @media only screen and (max-width: 63.9375rem) {
    body.dark-mode #cs-navigation:before {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-logo {
      /* makes it white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-navigation .cs-toggle {
      background-color: var(--secondary);
    }
    body.dark-mode #cs-navigation .cs-phone {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-navigation .cs-phone-icon {
      /* turns it white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-navigation .cs-line {
      background-color: #fff;
    }
    body.dark-mode #cs-navigation .cs-ul-wrapper {
      background-color: var(--medium);
    }
    body.dark-mode #cs-navigation .cs-li-link {
      color: var(--bodyTextColorWhite);
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      border-radius: 0 0 1.5rem 1.5rem;
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-transform: capitalize;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--bodyTextColorWhite);
      background-color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /* Dark Mode - Desktop */
  @media only screen and (min-width: 64rem) {
    body.dark-mode #cs-navigation .cs-drop-ul {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--bodyTextColorWhite);
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
    #cs-navigation {
      width: 94%;
      max-width: 90rem;
      height: 6rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem) 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: flex;
      align-items: center;
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 2rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: auto;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-contact-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      height: 2rem;
      opacity: 1;
      display: none;
      visibility: visible;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }
    #cs-navigation .cs-social-link {
      text-decoration: none;
      width: 2rem;
      height: 2rem;
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
    }
    #cs-navigation .cs-social-link:hover {
      background-color: var(--primary);
    }
    #cs-navigation .cs-social-link:hover .cs-social-icon {
      opacity: 1;
      filter: grayscale(1) brightness(10000%);
    }
    #cs-navigation .cs-social-icon {
      width: 0.75rem;
      height: auto;
      opacity: 0.6;
      display: block;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 2rem;
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #fff;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover {
      color: #1a1a1a;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #cs-navigation .cs-social {
      display: flex;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 64rem) {
    body.dark-mode #cs-navigation {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-logo {
      /* turns it white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-navigation .cs-li-link,
    body.dark-mode #cs-navigation .cs-phone {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-navigation .cs-phone-icon {
      filter: grayscale(1) brightness(10005);
    }
    body.dark-mode #cs-navigation .cs-li-link.cs-active {
      color: var(--secondary);
    }
    body.dark-mode #cs-navigation .cs-li-link:hover {
      color: var(--secondary);
    }
  }
                                  
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-1765 {
      padding: var(--sectionPadding);
      background-color: #1a1a1a;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    #meet-team-1765 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6.5vw, 4rem);
    }
    #meet-team-1765 .cs-content {
      /* set text align to center if content needs to be center aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #meet-team-1765 .cs-flex-wrapper {
      max-width: 37.5rem;
      /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
      display: contents;
    }
    #meet-team-1765 .cs-title {
      margin: 0;
      /* 16px - 32px */
      margin-bottom: clamp(1rem, 3vw, 2rem);
      color: var(--bodyTextColorWhite);
    }
    #meet-team-1765 .cs-wrapper {
      max-width: 39.5rem;
    }
    #meet-team-1765 .cs-text {
      margin: 0 0 2rem 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }
    #meet-team-1765 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      margin-top: 2rem;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #meet-team-1765 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #meet-team-1765 .cs-button-solid:hover:before {
      width: 100%;
    }
    #meet-team-1765 .cs-button-solid {
      margin: 0;
      display: inline-block;
      order: 2;
    }
    #meet-team-1765 .cs-text {
      max-width: 40rem;
      margin-bottom: 1.5rem;
      position: relative;
      z-index: 1;
    }
    #meet-team-1765 .cs-ul {
      max-width: 39.375rem;
      margin: 0 0 2rem 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #meet-team-1765 .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }
    #meet-team-1765 .cs-check-icon {
      width: 1.5rem;
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }
    #meet-team-1765 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      flex-direction: column;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: 1.5rem;
      position: relative;
    }
    #meet-team-1765 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      grid-column: span 12;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      position: relative;
    }
    #meet-team-1765 .cs-item:hover .cs-picture img {
      opacity: 0.4;
      transform: scale(1.2);
    }
    #meet-team-1765 .cs-item:hover .cs-link {
      opacity: 1;
      transform: translateY(0);
    }
    #meet-team-1765 .cs-item:hover .cs-link:hover {
      /* we need to add the hover styles for the cs-link inside the cs-item hover for specifcity. There's a transform none on the cs-link when we hover over the cs-item, so for the transform to work when we hover over the cs-link, we add it while the hover is active on the cs-item. This allows it to be more specific and override the transform 0 it adds to the cs-link */
      transform: scale(1.15);
      transition: transform 0.3s;
      transition-delay: 0;
    }
    #meet-team-1765 .cs-item:hover .cs-job {
      color: var(--primary);
    }
    #meet-team-1765 .cs-image-group {
      width: 100%;
      height: auto;
      margin: 0;
      position: relative;
      z-index: 1;
      aspect-ratio: 0.91691395;
      flex: 1 0 0;
    }
    #meet-team-1765 .cs-picture {
      width: 100%;
      height: 100%;
      /* removed at tablet */
      aspect-ratio: 328/260;
      background-color: #000;
      /* clips the img corners */
      /* clips img tag from overflowing it on hover */
      display: block;
      position: relative;
      overflow: hidden;
    }
    #meet-team-1765 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.7s, opacity 0.3s;
    }
    #meet-team-1765 .cs-social {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
      position: absolute;
      top: 1rem;
      right: 1rem;
      z-index: 1;
    }
    #meet-team-1765 .cs-link {
      width: 2.5rem;
      height: 2.5rem;
      padding: 0.5rem;
      background-color: #F7F7F7;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translateY(-1rem);
      transition: transform 0.6s, opacity 0.6s;
    }
    #meet-team-1765 .cs-link:nth-of-type(2) {
      transition-delay: 0.08s;
    }
    #meet-team-1765 .cs-link:nth-of-type(3) {
      transition-delay: 0.16s;
    }
    #meet-team-1765 .cs-icon {
      width: 1.25rem;
      height: auto;
      display: block;
    }
    #meet-team-1765 .cs-info {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      transition: background-color 0.3s;
    }
    #meet-team-1765 .cs-name {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0;
      color: var(--bodyTextColorWhite);
      display: block;
      transition: color 0.3s;
    }
    #meet-team-1765 .cs-job {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      display: block;
      transition: color 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #meet-team-1765 .cs-container {
      max-width: 107.5rem;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #meet-team-1765 .cs-content {
      text-align: left;
      max-width: 80rem;
      height: auto;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 3rem;
      columns: 2;
    }
    #meet-team-1765 .cs-flex-wrapper {
      width: 40vw;
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #meet-team-1765 .cs-ul {
      margin: 0;
    }
    #meet-team-1765 .cs-card-group {
      /* 16px - 20px */
      column-gap: clamp(1rem, 2vw, 1.25rem);
      row-gap: 2.5rem;
    }
    #meet-team-1765 .cs-item {
      grid-column: span 4;
    }
    #meet-team-1765 .cs-picture {
      /* 260px - 440px */
      height: clamp(16.25rem, 33.2vw, 27.5rem);
      aspect-ratio: initial;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #meet-team-1765 .cs-ul {
      flex-direction: row;
      flex-wrap: wrap;
    }
    #meet-team-1765 .cs-li {
      width: 48%;
    }
    #meet-team-1765 .cs-card-group {
      grid-template-columns: repeat(10, 1fr);
    }
    #meet-team-1765 .cs-item {
      grid-column: span 2;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #meet-team-1765 {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
                                  
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1856 {
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem;
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    #hero-1856 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
    }

    #hero-1856 .cs-content {
        text-align: left;
        width: 100%;
        max-width: 46.875rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        z-index: 1;
    }

    #hero-1856 .cs-title {
        /* 49px - 84px */
        font-size: clamp(3.0625rem, 6vw, 5.25rem);
        max-width: 100%;
        letter-spacing: -2px;
    }

    #hero-1856 .cs-title,
    #hero-1856 .cs-text {
        text-align: left;
        color: var(--bodyTextColorWhite);
    }

    #hero-1856 .cs-text {
        margin-bottom: 2rem;
    }

    #hero-1856 .cs-button-solid {
        font-size: 1rem;
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-align: center;
        text-decoration: none;
        min-width: 12.5rem;
        margin: 0;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        background-color: var(--primary);
        color: var(--bodyTextColorWhite);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    #hero-1856 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        border-radius: 0.25rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }

    #hero-1856 .cs-button-solid:hover:before {
        width: 100%;
    }

    #hero-1856 .cs-content-graphic {
        height: 305%;
        max-height: 81.25rem;
        filter: brightness(60%);
        width: auto;
        position: absolute;
        top: 50%;
        right: -4rem;
        left: auto;
        z-index: -1;
        transform: translateY(-50%);
        z-index: -3;
    }

    #hero-1856 .cs-graphic {
        width: 100%;
        min-width: 120rem;
        height: auto;
        object-fit: cover;
        position: absolute;
        bottom: -1px;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
    }

    #hero-1856 .cs-graphic-dark {
        display: none;
    }

    #hero-1856 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        /* Overlay on the background image that gets removed at tablet+, in favour of the svg graphic */
    }

    #hero-1856 .cs-background:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
        opacity: 0.4;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #hero-1856 .cs-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1856 .cs-background::before {
        content: none;
    }
}

/* Desktop Parallax - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1856 .cs-background {
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-hero-image-2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* creates the parallax effect */
        background-attachment: fixed;
    }

    #hero-1856 .cs-background img {
        display: none;
    }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
    #hero-1856 {
        /* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get closer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
        padding-bottom: 14vw;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #hero-1856 .cs-background:before {
        opacity: 0.85;
    }

    body.dark-mode #hero-1856 .cs-graphic-light {
        display: none;
    }

    body.dark-mode #hero-1856 .cs-graphic-dark {
        display: block;
    }
}
/*-- -------------------------- -->
<!--       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1876 {
      padding: var(--sectionPadding);
      /* 128px - 192px */
      padding-bottom: clamp(8rem, 14vw, 12rem);
      overflow-x: clip;
      position: relative;
    }
    #why-choose-1876 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #why-choose-1876 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1876 .cs-text {
      /* 12px - 24px */
      margin-bottom: clamp(0.75rem, 4vw, 1.5rem);
    }
    #why-choose-1876 .cs-ul {
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: grid;
      grid-auto-flow: row;
      /* 4px - 12px */
      gap: clamp(0.25rem, 2vw, 0.75rem);
    }
    #why-choose-1876 .cs-li {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      list-style: none;
      width: 100%;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0.5rem;
    }
    #why-choose-1876 .cs-check-icon {
      width: 1.5rem;
      height: auto;
      /* adds extra space between the icon and top of parent so it's more centered */
      margin-top: 1px;
      display: block;
    }
    #why-choose-1876 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 2rem 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: #fff;
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #why-choose-1876 .cs-button-solid:hover:before {
      width: 100%;
    }
    #why-choose-1876 .cs-video-wrapper {
      width: 100%;
      height: 111vw;
      max-height: 22.5rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-video-wrapper:hover {
      cursor: pointer;
    }
    #why-choose-1876 .cs-video-wrapper:hover .cs-play {
      transform: translate(-50%, -50%) scale(1.2);
    }
    #why-choose-1876 .cs-video-wrapper video,
    #why-choose-1876 .cs-video-wrapper .cs-picture {
      width: 100%;
      height: 100%;
      /* makes image act as a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-video-wrapper video img,
    #why-choose-1876 .cs-video-wrapper .cs-picture img {
      width: 100%;
      height: 100%;
      /* makes image act as a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-play {
      /* 80px - 120px */
      width: clamp(5rem, 10vw, 7.5rem);
      height: clamp(5rem, 10vw, 7.5rem);
      background-color: rgba(255, 255, 255, 0.2);
      pointer-events: none;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.3s, opacity 0.3s;
      backdrop-filter: blur(8px);
    }
    #why-choose-1876 .cs-play.cs-hide {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0) !important;
    }
    #why-choose-1876 .cs-icon {
      width: 1.25rem;
      height: auto;
    }
    #why-choose-1876 .cs-picture {
      width: 100%;
      height: 95vw;
      /* 260px - 324px */
      min-height: clamp(16.25rem, 32vw, 20.25rem);
      margin: clamp(3rem, 6vw, 4rem) 0 0;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1876 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1876 .cs-graphic {
      width: 100%;
      min-width: 75rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1876 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1876 .cs-video-wrapper {
      height: 90%;
      max-height: 100%;
      /* 420px - 740px */
      min-height: clamp(26.25rem, 50vw, 46.25rem);
    }
    #why-choose-1876 .cs-container {
      max-width: 80rem;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: stretch;
    }
    #why-choose-1876 .cs-content {
      width: 52%;
      max-width: 34.375rem;
      /* sends it to the right in the 2nd position */
      order: 2;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1876 .cs-ul {
      grid-template-columns: repeat(2, 1fr);
    }
    #why-choose-1876 .cs-picture {
      height: 100%;
      max-height: 100%;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #why-choose-1876 {
      padding-bottom: 10vw;
    }
    #why-choose-1876 .cs-container {
      align-items: stretch;
    }
    #why-choose-1876 .cs-video-wrapper {
      height: auto;
      margin-bottom: 8.75rem;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose-1876 .cs-title,
    body.dark-mode #why-choose-1876 .cs-text,
    body.dark-mode #why-choose-1876 .cs-li {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #why-choose-1876 .cs-text,
    body.dark-mode #why-choose-1876 .cs-li {
      opacity: 0.8;
    }
    body.dark-mode #why-choose-1876 .cs-light {
      display: none;
    }
    body.dark-mode #why-choose-1876 .cs-dark {
      display: block;
    }
  }
                                  

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1832 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    #reviews-1832:before {
        /* gradient that softens the transition from the pattern to the edge of the section */
        content: '';
        width: 100%;
        height: 20%;
        background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
    }

    #reviews-1832:after {
        /* gradient that softens the transition from the pattern to the edge of the section */
        content: '';
        width: 100%;
        height: 20%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }

    #reviews-1832 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }

    #reviews-1832 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #reviews-1832 .cs-title {
        max-width: 26ch;
        margin: 0;
    }

    #reviews-1832 .cs-flex-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    #reviews-1832 .cs-review-group {
        text-align: center;
        max-width: 53.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    #reviews-1832 .cs-stars {
        width: 10.125rem;
        height: auto;
        margin: 0 0 1.5rem;
        display: block;
    }

    #reviews-1832 .cs-quote {
        /* 244px - 340px */
        width: clamp(15.25rem, 25vw, 21.25rem);
        height: auto;
        margin: 0 0 1.5rem 0;
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
    }

    #reviews-1832 .cs-review-text {
        /* 25px - 39px */
        font-size: clamp(1.5625rem, 3vw, 2.4375rem);
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0 0 2.5rem 0;
        color: var(--headerColor);
    }

    #reviews-1832 .cs-name {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: inherit;
        font-weight: 700;
        margin: 0 0 0.25rem 0;
        color: var(--headerColor);
        display: block;
    }

    #reviews-1832 .cs-job {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0;
        color: var(--primary);
        display: block;
    }

    #reviews-1832 .cs-image-group {
        /* scales the whole section down and ties the font size to the vw and stops at 70% of the vale of 1em, changes at desktop */
        font-size: min(3.7vw, 1rem);
        /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
        width: 23.25em;
        height: 22em;
        /* make a white shadow to fade over the texture background behind it so it hides the fact its a mask on top of the image */
        box-shadow: #ffffff 0px -45px 90px 4px;
        position: relative;
        z-index: -1;
    }

    #reviews-1832 .cs-picture {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    #reviews-1832 .cs-picture img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    #reviews-1832 .cs-mask {
        width: 101%;
        height: 101%;
        object-fit: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
    }

    #reviews-1832 .cs-dark {
        display: none;
    }

    #reviews-1832 .cs-waves {
        width: 55vw;
        /* 400px - 566px */
        max-width: clamp(25rem, 40vw, 35.375rem);
        height: auto;
        opacity: 0.5;
        position: absolute;
        top: 0;
        /* 100px - 160px */
        right: calc(clamp(6.25rem, 17vw, 10rem)*-1);
        z-index: -1;
    }

    #reviews-1832 .cs-waves img {
        width: 100%;
    }

    #reviews-1832 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #reviews-1832 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.12;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1832 .cs-container {
        max-width: 80rem;
    }

    #reviews-1832 .cs-flex-group {
        flex-direction: row;
        justify-content: space-between;
    }

    #reviews-1832 .cs-image-group {
        font-size: min(1.68vw, 1rem);
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #reviews-1832 .cs-review-group {
        text-align: left;
        width: 65vw;
        align-items: flex-start;
    }

    #reviews-1832 .cs-quote {
        left: auto;
        right: 0;
        transform: none;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #reviews-1832:before {
        /* if you change the background color on dark mode, make sure to change this color to match whatever color you chose so the svg mask edges are hidden by the shadow. */
        background: linear-gradient(to bottom, #082032 0%, rgba(8, 32, 50, 0) 100%);
    }

    body.dark-mode #reviews-1832:after {
        /* if you change the background color on dark mode, make sure to change this color to match whatever color you chose so the svg mask edges are hidden by the shadow. */
        background: linear-gradient(to bottom, rgba(8, 32, 50, 0) 0%, #082032 100%);
    }

    body.dark-mode #reviews-1832 .cs-title,
    body.dark-mode #reviews-1832 .cs-text,
    body.dark-mode #reviews-1832 .cs-review-text,
    body.dark-mode #reviews-1832 .cs-name,
    body.dark-mode #reviews-1832 .cs-job {
        color: var(--bodyTextColorWhite);
    }

    body.dark-mode #reviews-1832 .cs-image-group {
        /* if you change the background color on dark mode, make sure to change this color to match whatever color you chose so the svg mask edges are hidden by the shadow. */
        box-shadow: #082032 0px -45px 90px 4px;
    }

    body.dark-mode #reviews-1832 .cs-quote {
        opacity: 0.05;
    }

    body.dark-mode #reviews-1832 .cs-text {
        opacity: 0.8;
    }

    body.dark-mode #reviews-1832 .cs-light {
        display: none;
    }

    body.dark-mode #reviews-1832 .cs-dark {
        display: block;
    }

    body.dark-mode #reviews-1832 .cs-background img {
        filter: grayscale(1) brightness(1000%);
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1847 {
        padding: var(--sectionPadding);
        background-color: #222222;
    }

    #services-1847 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-1847 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-1847 .cs-title {
        /* 28px - 44px */
        margin: 0 0 clamp(1.75rem, 6vw, 2.75rem);
        color: var(--bodyTextColorWhite);
    }

    #services-1847 .cs-ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #services-1847 .cs-li {
        width: 100%;
        border-bottom: 1px solid #767676;
    }

    #services-1847 .cs-link {
        text-decoration: none;
        padding: 1.25rem 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #services-1847 .cs-link:hover .cs-h3 {
        color: var(--primary);
    }

    #services-1847 .cs-link:hover .cs-icon {
        transform: scale(1.2);
    }

    #services-1847 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        font-weight: 700;
        line-height: 1.2em;
        text-transform: uppercase;
        margin: 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }

    #services-1847 .cs-icon {
        width: 2rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
        transform-origin: bottom left;
    }

    #services-1847 .cs-image-group {
        /* scales the whole group based on the view width size and stop when that vales equals .8rem, resets at tablet */
        font-size: min(2.235vw, .8em);
        width: 39.375em;
        height: 38.3125em;
        display: block;
        position: relative;
        z-index: 1;
    }

    #services-1847 .cs-picture {
        position: absolute;
    }

    #services-1847 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    #services-1847 .cs-picture1 {
        width: 25.8125em;
        height: 33.75em;
        top: 0;
        left: 0;
    }

    #services-1847 .cs-picture2 {
        width: 19.0625em;
        height: 22.8125em;
        right: 0;
        bottom: 0;
        z-index: 10;
    }

    #services-1847 .cs-floater {
        /* 62px - 120px */
        width: clamp(3.875rem, 14vw, 7.5rem);
        height: clamp(3.875rem, 14vw, 7.5rem);
        background-color: #1a1a1a;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 34%;
        left: 57%;
        z-index: 10;
        transform: translate(-50%);
    }

    #services-1847 .cs-floater-icon {
        /* 32px - 60px */
        width: clamp(2rem, 4.6vw, 3.75rem);
        height: auto;
        display: block;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1847 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    #services-1847 .cs-content {
        text-align: left;
        padding: 3.25rem 0;
        align-items: flex-start;
        align-self: center;
    }

    #services-1847 .cs-image-group {
        font-size: min(1.265vw, 1rem);
        height: auto;
        min-height: 38.3125em;
        flex: none;
    }

    #services-1847 .cs-picture1 {
        height: 88.091354%;
    }

    #services-1847 .cs-picture2 {
        height: 59.54323%;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1847 {
        background-color: rgba(0, 0, 0, 0.6);
    }
}
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1763 {
      padding: var(--sectionPadding);
      padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
      /* change this to match the color of the section above the footer */
      background-color: #f7f7f7;
      overflow: hidden;
      /* 30px - 50px */
      position: relative;
      z-index: 1;
    }
    #cs-footer-1763 .cs-card-group {
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      /* 60px - 100px*/
      padding: 0 0 clamp(3.75rem, 7vw, 6.25rem) 0;
      display: grid;
      /* 20px - 58px */
      gap: clamp(1.25rem, 4vw, 3.625rem);
    }
    #cs-footer-1763 .cs-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
    }
    #cs-footer-1763 .cs-picture {
      padding: 1.5rem;
      background-color: var(--primary);
      display: block;
    }
    #cs-footer-1763 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #cs-footer-1763 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0;
      color: var(--headerColor);
    }
    #cs-footer-1763 .cs-card-info {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColor);
      display: block;
    }
    #cs-footer-1763 .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      /* 32px - 48px */
      gap: clamp(2rem, 7vw, 3rem);
    }
    #cs-footer-1763 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }
    #cs-footer-1763 .cs-logo {
      width: 13.125rem;
      height: auto;
      margin: 0 0 1rem 0;
      display: block;
    }
    #cs-footer-1763 .cs-text {
      max-width: 44rem;
      /* 24px - 40px */
      margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
      opacity: 0.8;
    }
    #cs-footer-1763 .cs-logo-img {
      width: 100%;
      height: auto;
    }
    #cs-footer-1763 .cs-contact {
      display: grid;
      gap: 2rem;
    }
    #cs-footer-1763 .cs-topper {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }
    #cs-footer-1763 .cs-contact-link {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-decoration: none;
      color: var(--headerColor);
    }
    #cs-footer-1763 .cs-header {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.5em;
      /* 16px - 24px */
      margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
      color: var(--headerColor);
      display: block;
      position: relative;
    }
    #cs-footer-1763 .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    #cs-footer-1763 .cs-li {
      list-style: none;
    }
    #cs-footer-1763 .cs-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      text-decoration: none;
      color: var(--bodyTextColor);
      display: inline-flex;
      align-items: flex-start;
      gap: 0.5rem;
      transition: color 0.3s;
    }
    #cs-footer-1763 .cs-link:hover {
      color: var(--primaryLight);
    }
    #cs-footer-1763 .cs-bottom {
      width: 100%;
      max-width: 80rem;
      /* 60px - 80px */
      margin: clamp(3.75rem, 7vw, 5rem) auto 0;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border-border-10, #e8e8e8);
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
    #cs-footer-1763 .cs-credit,
    #cs-footer-1763 .cs-bottom-link,
    #cs-footer-1763 .cs-credit-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      color: var(--bodyTextColor);
    }
    #cs-footer-1763 .cs-credit {
      width: 100%;
    }
    #cs-footer-1763 .cs-credit-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      display: inline-block;
      position: relative;
    }
    #cs-footer-1763 .cs-credit-link:hover {
      color: var(--primary);
    }
    #cs-footer-1763 .cs-bottom-links {
      width: 100%;
      display: flex;
    }
    #cs-footer-1763 .cs-bottom-link {
      display: flex;
      align-items: center;
    }
    #cs-footer-1763 .cs-bottom-link:hover {
      color: var(--primary);
    }
    #cs-footer-1763 .cs-bottom-link:last-of-type:before {
      /* separator */
      content: "";
      width: 1px;
      height: 0.875rem;
      margin: 0 0.75rem;
      background: currentColor;
      opacity: 1;
      display: block;
    }
    #cs-footer-1763 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      top: 9rem;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #cs-footer-1763 .cs-light {
      display: block;
    }
    #cs-footer-1763 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 600px */
  @media only screen and (min-width: 37.5rem) {
    #cs-footer-1763 .cs-card-group {
      max-width: 80rem;
    }
    #cs-footer-1763 .cs-container {
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      max-width: 80rem;
      grid-template-columns: repeat(12, 1fr);
    }
    #cs-footer-1763 .cs-logo-group {
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-ul-wrapper {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-contact {
      grid-template-columns: repeat(12, 1fr);
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-table {
      grid-column: span 12;
    }
    #cs-footer-1763 .cs-bottom {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    #cs-footer-1763 .cs-credit {
      text-align: left;
    }
    #cs-footer-1763 .cs-bottom-links {
      justify-content: flex-end;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-footer-1763 .cs-card-group {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    #cs-footer-1763 .cs-card {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-logo-group {
      grid-column: span 4;
    }
    #cs-footer-1763 .cs-ul-wrapper {
      grid-column: span 2;
    }
    #cs-footer-1763 .cs-contact {
      display: flex;
      flex-direction: column;
      grid-column: span 4;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #cs-footer-1763 {
      background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #cs-footer-1763 .cs-logo {
      /* turns logo white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-footer-1763 .cs-h3,
    body.dark-mode #cs-footer-1763 .cs-card-info,
    body.dark-mode #cs-footer-1763 .cs-contact-link,
    body.dark-mode #cs-footer-1763 .cs-header,
    body.dark-mode #cs-footer-1763 .cs-link,
    body.dark-mode #cs-footer-1763 .cs-credit,
    body.dark-mode #cs-footer-1763 .cs-credit-link,
    body.dark-mode #cs-footer-1763 .cs-bottom-link {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-footer-1763 .cs-card-info,
    body.dark-mode #cs-footer-1763 .cs-link,
    body.dark-mode #cs-footer-1763 .cs-credit,
    body.dark-mode #cs-footer-1763 .cs-credit-link,
    body.dark-mode #cs-footer-1763 .cs-bottom-link {
      opacity: 0.8;
    }
    body.dark-mode #cs-footer-1763 .cs-bottom {
      border-color: rgba(255, 255, 255, 0.1);
    }
    body.dark-mode #cs-footer-1763 .cs-light {
      display: none;
    }
    body.dark-mode #cs-footer-1763 .cs-dark {
      opacity: 0.5;
      display: block;
    }
  }
                                  